<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script>
    let counter = 0;
    function change() {
      let check = document.getElementById("button");
      counter += 1;
      if (counter % 2 !== 0) {
        check.style.justifyContent = "flex-end";
        document.getElementsByClassName('one')[0].innerHTML = "&dollar;19.99";
        document.getElementsByClassName('special-cost')[0].innerHTML = "&dollar;24.99";
        document.getElementsByClassName('two')[0].innerHTML = "&dollar;39.99";
      }
      else {
        check.style.justifyContent = "flex-start";
        document.getElementsByClassName('one')[0].innerHTML = "&dollar;199.9";
        document.getElementsByClassName('special-cost')[0].innerHTML = "&dollar;249.9";
        document.getElementsByClassName('two')[0].innerHTML = "&dollar;399.9";
      }
    }
  </script>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Pricing component</title>
</head>


<body>
  <div class="headingbox">
    <div class="heading"> <b>Our Pricing </b> </div>
  </div>

  <div class="buttonbox"> <span>Annually</span>
    <button id="button" onclick="change()">
      <div class="circle"></div>
    </button>
    <span>Monthly</span>
  </div>


  <div class="cards-box">

    <div class="card box1">
      <h4 class="basics">Basic</h4>
      <h1 class="cost one">&dollar;199.99</h1>
      <div class="border">500 GB Storage </div>
      <div>2 Users Allowed</div>
      <div class="border"> Send up to 3 GB </div>
      <div class="footers">Learn More</div>
    </div>


    <div class="special-card">
      <h4 class="basics">Professional</h4>
      <h1 class="special-cost">&dollar;249.99</h1>
      <div class="border">1 TB Storage</div>
      <div>5 Users Allowed</div>
      <div class="border">Send up to 10 GB</div>
      <div class="special-footers">Learn More</div>
    </div>


    <div class="card box2">
      <h4 class="basics">Master</h4>
      <h1 class="cost two">&dollar;399.99 </h1>
      <div class="border"> TB Storage</div>
      <div>10 Users Allowed</div>
      <div class="border">Send up to 20 GB </div>

      <div class="footers">Learn More</div>
    </div>

  </div>
</body>


</html>